# note-springBoot

./: README.md  pom.xml
src/main/java/com/dang/note/: Application.java  Config.java
src/main/java/com/dang/note/shiro/: Application.java
src/main/java/com/dang/note/shiro/auth/: AuthRealm.java  CredentialsMatcher.java  MShiroFilterFactoryBean.java  ShiroConfiguration.java
src/main/java/com/dang/note/shiro/controller/: AuthController.java  LoginController.java  UserController.java
src/main/java/com/dang/note/shiro/domain/: Module.java  Permission.java  Role.java  User.java
src/main/java/com/dang/note/shiro/realm/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/dang/note/shiro/resource/mysql/: UserMapper.java
src/main/java/com/dang/note/shiro/resource/mysql/mapper/: UserMapper.xml
src/main/java/com/dang/note/shiro/service/: PermissionService.java  UserService.java
src/main/java/com/dang/note/springboot/: Application.java
src/main/java/com/dang/note/springboot/controller/: Action.java  HelloController.java  MongoController.java  MybatisController.java  ObjectRedisController.java  SessionController.java  StringRedisController.java  SystemAspect.java
src/main/java/com/dang/note/springboot/domain/: Person.java
src/main/java/com/dang/note/springboot/mapper/: PersonMapper.java
src/main/java/com/dang/note/springboot/redis/: ObjectDao.java
src/main/java/com/dang/note/springboot/resource/mongodb/: PersonRepository.java
src/main/java/com/dang/note/springboot/resource/mysql/: PersonMapper.java
src/main/java/com/dang/note/springboot/resource/mysql/mapper/: PersonMapper.xml
src/main/java/com/dang/note/springboot/resource/redis/: ObjectDao.java
src/main/java/com/dang/note/tool/: UrlBean.java
src/main/java/com/dang/note/utils/: ListUtils.java
src/main/resources/: application.properties  ehcache-shiro.xml  logback.xml  shiro.ini
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/static/mybatis/: PersonMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/dang/note/: ApplicationTests.java
src/test/java/com/dang/note/shiro/: HelloworldTest.java
src/test/java/com/dang/note/shiro/controller/: AuthControllerTests.java  LoginControllerTest.java
src/test/java/com/dang/note/shiro/mapper/: UserMapperTest.java
src/test/java/com/dang/note/shiro/realm/: UserRealmTest.java
src/test/java/com/dang/note/shiro/service/: UserServiceTest.java
src/test/java/com/dang/note/springboot/: ApplicationTests.java
src/test/java/com/dang/note/springboot/controller/: HelloControllerTests.java
